DB_HOSTNAME=localhost
DB_NAME=accounts_management_api
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DATABASE_URL=postgres://postgres:postgres@docker.for.mac.localhost:5432/accounts_management_api
SECRET_KEY_BASE=UhWJprnc7R0wwGhJXyHnJpppgbMIlFR8o14dkWpuy7dD08BBvNuiZ9a/zAb6M2De
